<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Course Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="underscore-min.js"></script>
    <script src="../jquery.min.js"></script>
    <script src="Chart.min.js"></script>
    <style>
        .container {
            position: relative; 
            margin: 2.5% auto;
            width: 50%;
            text-align: center;
        }
        #toolbox {
            margin-bottom: 60px;
        }
        #crumbs ul {
            list-style: none;
        }
        #crumbs ul li a {
            display: block;
            float: left;
            height: 20px;
            background: #3498db;
            text-align: center;
            padding: 5px 5px 3px 20px;
            position: relative;
            margin: 0 5px 0 0;   
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }
        #crumbs ul li a:before {
            content: "";  
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 14px solid white;
            position: absolute; 
            left: 0; 
            top: 0;
        }
        #crumbs ul li a:after {
            content: "";  
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 14px solid #3498db;
            position: absolute; 
            right: -14px; 
            top: 0;
            z-index: 1;
        }
        #crumbs ul li:first-child a {
	        border-top-left-radius: 5px; 
            border-bottom-left-radius: 5px;
        }
        #crumbs ul li:first-child a:before {
            display: none; 
        }
        #crumbs ul li a:hover {
            background: #346392;
            cursor: pointer;
        }
        #crumbs ul li a:hover:after {
            border-left-color: #346392;
            cursor: pointer;
        }
        #back {
            position: relative;
            float: right;
            margin-right: -10%;
            display: inline-block;
            padding: 2.5px 15px;
            font-size: 14px;
            line-height: 1.8;
            appearance: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #back:before {
            content: "";  
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid #3498db;
            position: absolute; 
            right: 61px; 
            top: 0;
            z-index: 1;
        }
        #back:hover {
            background-color: #346392;
        }
        #back:hover::before {
            border-right-color: #346392;
        }
        #back:active {
            background-color: #27496d;
        }
        #back:active::before {
            border-right-color: #27496d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Drill Down Chart</h2>
    </div>
<script src="drilldown.js"></script>
</body>
</html>