<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style>
        .container {
            position: relative; 
            margin: 2.5% auto;
            width: 50%;
            text-align: center;
        }
        button {
            float: right;
            margin-right: 2%;
            display: inline-block;
            padding: 2px 15px;
            font-size: 18px;
            line-height: 1.8;
            appearance: none;
            color: #fff;
            background-color: #6496c8;
            text-shadow: -1px 1px #417cb8;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #346392;
            text-shadow: -1px 1px #27496d;
        }
        button:active {
            background-color: #27496d;
            text-shadow: -1px 1px #193047;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Drill Down Chart</h2>
        <button id="back">Back</button>
        <canvas id="myChart" width="800" height="450"></canvas>
        <button id="l2">L2</button>
    </div>
    <!-- <script>
        initChart();
        
        function initChart() {
            var dataLabel = ["January", "February", "March", "April", "May", "June", "July"];
            var chartLabel = "My First dataset";
            var chartData = [65, 59, 80, 81, 56, 55, 40];
            var chartColor = [
                "rgba(255, 99, 132, 0.2)",
                "rgba(255, 159, 64, 0.2)",
                "rgba(255, 205, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(201, 203, 207, 0.2)"
            ];
            var chartBorder = [
                "rgb(255, 99, 132)",
                "rgb(255, 159, 64)",
                "rgb(255, 205, 86)",
                "rgb(75, 192, 192)",
                "rgb(54, 162, 235)",
                "rgb(153, 102, 255)",
                "rgb(201, 203, 207)"
            ];
            var chartOptions = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                events: ['click'],
                tooltips: {
                    mode: 'single',
                    callbacks: {
                        afterBody: (data) => {
                            if (data && data[0]) {
                                selectedPoint = data[0];
                                return [''];
                            }
                        }
                    }
                }
            }
            
            drawChart('myChart', 'bar', dataLabel, chartLabel, chartData, chartColor, chartBorder, 1, chartOptions);
        }

        $("#back").click(function(){
            initChart();
        });

        $("#l2").click(function(){
            var dataLabel = ["Student1", "Student2", "Student3", "Student4", "Student5", "Student6", "Student7"];
            var chartLabel = "My First dataset";
            var chartData = [65, 59, 80, 81, 56, 55, 40];
            var chartColor = "";
            var chartBorder = 'rgb(255, 99, 132)';
            var chartOptions = {}
            
            drawChart('myChart', 'line', dataLabel, chartLabel, chartData, chartColor, chartBorder, 2, chartOptions);
        });

        canvas.onclick = function(evt) {
            var activePoints = myNewChart.getElementsAtEvent(evt);
            if (activePoints[0]) {
                var chartData = activePoints[0]['_chart'].config.data;
                var idx = activePoints[0]['_index'];

                var label = chartData.labels[idx];
                var value = chartData.datasets[0].data[idx];
                var color = chartData.datasets[0].backgroundColor[idx];
            }
        }

        function drawChart(elementId, chartType, dataLabel, chartLabel, chartData, chartColor, chartBorder, chartBorderWidth, chartOptions) {
            var ctx = document.getElementById(elementId).getContext('2d');
            var chart = new Chart(ctx, {
                type: chartType,
                data: {
                    labels: dataLabel,
                    datasets: [{
                        label: chartLabel,
                        data: chartData,
                        fill: false,
                        backgroundColor: chartColor,
                        borderColor: chartBorder,
                        lineTension: 0.1,
                        borderWidth: chartBorderWidth
                    }]
                },
                options: chartOptions
            });
        }
    </script> -->
    <script>
        $(document).ready(function() {
            initChart();
            function initChart() {
                $.getJSON("data.json", function(result,status,xhr) {
                    var dataLabel = [];
                    var chartData = [];
                    for (var i = 0; i < result.length; i++) {
                        dataLabel.push(result[i].state);
                        chartData.push(result[i].total);
                    }
                    var chartLabel = "State Amount";
                    var chartColor = [
                        "rgba(255, 99, 132, 0.2)",
                        "rgba(255, 159, 64, 0.2)",
                        "rgba(255, 205, 86, 0.2)",
                        "rgba(75, 192, 192, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                        "rgba(153, 102, 255, 0.2)",
                        "rgba(201, 203, 207, 0.2)"
                    ];
                    var chartBorder = [
                        "rgb(255, 99, 132)",
                        "rgb(255, 159, 64)",
                        "rgb(255, 205, 86)",
                        "rgb(75, 192, 192)",
                        "rgb(54, 162, 235)",
                        "rgb(153, 102, 255)",
                        "rgb(201, 203, 207)"
                    ];
                    var chartOptions = {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        events: ['click'],
                        tooltips: {
                            mode: 'single',
                            callbacks: {
                                afterBody: (data) => {
                                    if (data && data[0]) {
                                        selectedPoint = data[0];
                                        return [''];
                                    }
                                }
                            }
                        }
                    }
                    drawChart('myChart', 'bar', dataLabel, chartLabel, chartData, chartColor, chartBorder, 1, chartOptions);
                });
            }
            

            $("#back").click(function(){
                initChart();
            });

            function drawChart(elementId, chartType, dataLabel, chartLabel, chartData, chartColor, chartBorder, chartBorderWidth, chartOptions) {
                var ctx = document.getElementById(elementId).getContext('2d');
                var chart = new Chart(ctx, {
                    type: chartType,
                    data: {
                        labels: dataLabel,
                        datasets: [{
                            label: chartLabel,
                            data: chartData,
                            fill: false,
                            backgroundColor: chartColor,
                            borderColor: chartBorder,
                            lineTension: 0.1,
                            borderWidth: chartBorderWidth
                        }]
                    },
                    options: chartOptions
                });
            }
        });
    </script>
</body>
</html>