<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <style>
        .container {
            position: relative; 
            margin: 2.5% auto;
            width: 50%;
            text-align: center;
        }
        button {
            float: right;
            margin-right: 2%;
            display: inline-block;
            padding: 2px 15px;
            font-size: 18px;
            line-height: 1.8;
            appearance: none;
            color: #fff;
            background-color: #6496c8;
            text-shadow: -1px 1px #417cb8;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #346392;
            text-shadow: -1px 1px #27496d;
        }
        button:active {
            background-color: #27496d;
            text-shadow: -1px 1px #193047;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Drill Down Chart</h2>
        <button id="back">Back</button>
        <canvas id="createCurrYearHccGapChart" width="800" height="450"></canvas>
    </div>
    <script>
        var chartData = {
            type: 'bar',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    backgroundColor: [
                        "rgba(255, 99, 132, 0.2)",
                        "rgba(255, 159, 64, 0.2)",
                        "rgba(255, 205, 86, 0.2)",
                        "rgba(75, 192, 192, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                        "rgba(153, 102, 255, 0.2)",
                        "rgba(201, 203, 207, 0.2)"
                    ],
                    borderColor: [
                        "rgb(255, 99, 132)",
                        "rgb(255, 159, 64)",
                        "rgb(255, 205, 86)",
                        "rgb(75, 192, 192)",
                        "rgb(54, 162, 235)",
                        "rgb(153, 102, 255)",
                        "rgb(201, 203, 207)"
                    ],
                    data: [6, 7, 6, 8, 6, 10, 3],
                    fill: false,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        stacked: true
                    }],
                    xAxes: [{
                        stacked: true
                    }]
                },

            }
        }

        var canvas = document.getElementById('createCurrYearHccGapChart');
        var myChart = new Chart(canvas, chartData);

        canvas.onclick = function(evt) {
            var activePoint = myChart.getElementAtEvent(evt)[0];
            var data = activePoint._chart.data;
            var datasetIndex = activePoint._datasetIndex;
            var label = data.datasets[datasetIndex].label;
            var value = data.datasets[datasetIndex].data[activePoint._index];
            alert(value);
        };
    </script>
</body>
</html>